# BittiBitti

./: BittiBittiSolution.sln  Dockerfile
BittiBitti.API/: BaseDockerFile.txt  BittiBitti.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs
BittiBitti.API/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
BittiBitti.API/Properties/: launchSettings.json
BittiBitti.Application/: ApplicationServiceRegistration.cs  BittiBitti.Application.csproj
BittiBitti.Application/Features/Brands/Dtos/Response/: GetBrandsQueryResponse.cs
BittiBitti.Application/Features/Brands/Profiles/: MappingProfiles.cs
BittiBitti.Application/Features/Brands/Queries/GetBrandsQuery/: GetBrandsQueryHandler.cs
BittiBitti.Application/Features/Categories/Dtos/Response/: GetCategoriesQueryResponse.cs
BittiBitti.Application/Features/Categories/Profiles/: MappingProfiles.cs
BittiBitti.Application/Features/Categories/Queries/GetCategoriesQuery/: GetCategoriesQueryHandler.cs
BittiBitti.Application/Features/Users/Commands/: LoginCheckCommandHandler.cs  RegisterUserCommandHandler.cs
BittiBitti.Application/Features/Users/Commands/RegisterUserCommand/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserNotifyModel.cs
BittiBitti.Application/Features/Users/Dtos/Request/: CreateUserRequest.cs  LoginCheckRequest.cs
BittiBitti.Application/Features/Users/Dtos/Response/: CreateUserResponse.cs  LoginCheckResponse.cs
BittiBitti.Application/Features/Users/Profiles/: MappingProfiles.cs
BittiBitti.Application/Features/Users/Queries/LoginCheckQuery/: LoginCheckQueryHandler.cs
BittiBitti.Application/Features/Users/Rules/: UserBusinessRules.cs
BittiBitti.Application/Services/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IUserRepository.cs
BittiBitti.Consumer/: BittiBitti.Consumer.csproj  Dockerfile  Program.cs  ReaderStrategy.cs
BittiBitti.Consumer/Handlers/: IConsumerHandler.cs  SendEmailHandler.cs
BittiBitti.Consumer/Properties/: launchSettings.json
BittiBitti.Core/: BittiBitti.Core.csproj
BittiBitti.Core/CustomHandlers/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ValidationProblemDetails.cs
BittiBitti.Core/CustomHandlers/Exceptions/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
BittiBitti.Core/Models/Base/: EntityResponse.cs
BittiBitti.Core/Models/MessageBrokers/: NotifyModel.cs
BittiBitti.Core/Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
BittiBitti.Core/Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
BittiBitti.Core/Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
BittiBitti.Core/Pipelines/Validation/: RequestValidationBehavior.cs
BittiBitti.Domain/: BittiBitti.Domain.csproj
BittiBitti.Domain/Configurations/: UserConfiguration.cs
BittiBitti.Domain/Entities/: Brand.cs  Category.cs  User.cs
BittiBitti.Persistence/: BittiBitti.Persistence.csproj  PersistenceServiceRegistration.cs  efpt.config.json
BittiBitti.Persistence/Configuration/: DatabaseConfig.cs  PostgreConfig.cs
BittiBitti.Persistence/Contexts/: BaseDbContext.cs  PostgreDbContext.cs
BittiBitti.Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  UserRepository.cs
BittiBitti.Publisher/: BittiBitti.Publisher.csproj  PublisherServiceRegistration.cs
BittiBitti.Publisher/RabbitMq/Services/: RabbitMqService.cs
BittiBitti.Publisher/Signatures/: IAbstractPublisher.cs
